interface Volume {
    double innerVolume();
    double outerVolume();
}

class Part implements Volume {
    double s1, s2, s3;
    static final double PI = 3.14159;

    Part(double s1, double s2, double s3) {
        this.s1 = s1;
        this.s2 = s2;
        this.s3 = s3;
    }

    public double innerVolume() {
        return (1.0 / 3) * PI * s1 * s2 * s3;
    }

    public double outerVolume() {
        return (4.0 / 3) * PI * s1 * s2 * s3;
    }

    void display() {
        System.out.println("Side1: " + s1 + ", Side2: " + s2 + ", Side3: " + s3);
        System.out.println("Inner Volume = " + innerVolume());
        System.out.println("Outer Volume = " + outerVolume());
    }
}

public class VolumeDemo {
    public static void main(String[] args) {
        Part p = new Part(3, 4, 5);
        p.display();
    }
}
