import java.util.Scanner;

public class MatrixOperations {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int r, c;

        System.out.print("Enter number of rows: ");
        r = sc.nextInt();
        System.out.print("Enter number of columns: ");
        c = sc.nextInt();

        int a[][] = new int[r][c];
        int b[][] = new int[r][c];
        int sum[][] = new int[r][c];
        int diff[][] = new int[r][c];
        int prod[][] = new int[r][c];
        int transpose[][] = new int[c][r];

        System.out.println("\nEnter elements of first matrix:");
        for (int i = 0; i < r; i++)
            for (int j = 0; j < c; j++)
                a[i][j] = sc.nextInt();

        System.out.println("\nEnter elements of second matrix:");
        for (int i = 0; i < r; i++)
            for (int j = 0; j < c; j++)
                b[i][j] = sc.nextInt();

        // Addition and Subtraction
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                sum[i][j] = a[i][j] + b[i][j];
                diff[i][j] = a[i][j] - b[i][j];
            }
        }

        // Multiplication
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                prod[i][j] = 0;
                for (int k = 0; k < c; k++) {
                    prod[i][j] += a[i][k] * b[k][j];
                }
            }
        }

        // Transpose of first matrix
        for (int i = 0; i < r; i++)
            for (int j = 0; j < c; j++)
                transpose[j][i] = a[i][j];

        System.out.println("\nAddition of matrices:");
        display(sum);
        System.out.println("Subtraction of matrices:");
        display(diff);
        System.out.println("Multiplication of matrices:");
        display(prod);
        System.out.println("Transpose of first matrix:");
        display(transpose);

        sc.close();
    }

    static void display(int x[][]) {
        for (int[] row : x) {
            for (int val : row)
                System.out.print(val + " ");
            System.out.println();
        }
    }
}
