// Program to create multiple threads for Even, Odd, and Prime numbers (1–20)

class EvenThread extends Thread {
    public void run() {
        System.out.println("Even Numbers:");
        for (int i = 1; i <= 20; i++) {
            if (i % 2 == 0)
                System.out.print(i + " ");
        }
        System.out.println("\n");
    }
}

class OddThread extends Thread {
    public void run() {
        System.out.println("Odd Numbers:");
        for (int i = 1; i <= 20; i++) {
            if (i % 2 != 0)
                System.out.print(i + " ");
        }
        System.out.println("\n");
    }
}

class PrimeThread extends Thread {
    public void run() {
        System.out.println("Prime Numbers:");
        for (int i = 2; i <= 20; i++) {
            int count = 0;
            for (int j = 1; j <= i; j++) {
                if (i % j == 0)
                    count++;
            }
            if (count == 2)
                System.out.print(i + " ");
        }
        System.out.println("\n");
    }
}

public class NumberThreads {
    public static void main(String[] args) {
        EvenThread t1 = new EvenThread();
        OddThread t2 = new OddThread();
        PrimeThread t3 = new PrimeThread();

        t1.start();
        t2.start();
        t3.start();
    }
}
